# SpacePAL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/roadhourse/spacepal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadhourse/spacepal/: AnnotationExclusionStrategy.java  AppLifecycleHandler.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constant.java  Injection.java  SpacePalApplication.java
app/src/main/java/com/roadhourse/spacepal/event/: LoginFailEvent.java
app/src/main/java/com/roadhourse/spacepal/model/: Role.java  User.java
app/src/main/java/com/roadhourse/spacepal/model/realm/: RealmController.java
app/src/main/java/com/roadhourse/spacepal/model/response/: APIError.java  Address.java  BaseResponse.java  Order.java  TokenResponse.java
app/src/main/java/com/roadhourse/spacepal/source/: API.java  DataSource.java  RemoteDataSource.java  Repository.java  RetrofitHelper.java
app/src/main/java/com/roadhourse/spacepal/ui/: LoginFragment.java  ProgressFragmentDialog.java
app/src/main/java/com/roadhourse/spacepal/ui/dashboard/: DashboardActivity.java  DashboardFragment.java  DashboardFragmentPagerAdapter.java  JobListFragment.java  OrderListContract.java  OrderListFragment.java  OrderListPresenter.java
app/src/main/java/com/roadhourse/spacepal/ui/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  _LoginActivity.kt
app/src/main/java/com/roadhourse/spacepal/ui/profile/: ProfileActivity.java
app/src/main/java/com/roadhourse/spacepal/util/: NotificationUtil.java  PermissionManager.java  PreferenceUtil.java  Util.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  fragment_dashboard.xml  fragment_profile.xml  order_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/roadhourse/spacepal/: ExampleUnitTest.kt
